{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=FoxLearnDb;Integrated Security=True"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:8757"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtKey": "FoxLearnKeyToken_%123",
  "JwtIssuer": "https://localhost:44341/"
}
